<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="564"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="CocoaRestClient" id="56">
                    <menu key="submenu" title="CocoaRestClient" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CocoaRestClient" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check For Update..." id="915">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="914" id="916"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="948"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide CocoaRestClient" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit CocoaRestClient" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="715">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="716">
                        <items>
                            <menuItem title="New Window" tag="150" keyEquivalent="n" id="891">
                                <connections>
                                    <action selector="handleOpenWindow:" target="494" id="892"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="1020">
                                <connections>
                                    <action selector="handleCloseWindow:" target="494" id="1022"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Tab" keyEquivalent="t" id="CEd-7c-u3D">
                                <connections>
                                    <action selector="newTab:" target="494" id="WoI-tb-CoP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1021"/>
                            <menuItem title="Submit Request" keyEquivalent="s" id="4fQ-Sf-1l1">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="submitRequest:" target="494" id="jYJ-I3-gAq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload Request" keyEquivalent="r" id="911">
                                <connections>
                                    <action selector="reloadLastRequest:" target="494" id="913"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="717">
                                <connections>
                                    <action selector="overwriteRequest:" target="494" id="6Xy-bG-JIn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="936">
                                <connections>
                                    <action selector="saveRequest:" target="494" id="FEY-rg-7rd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Request" id="719">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="deleteSavedRequestFromMenu:" target="494" id="1Qr-DI-fp8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="924"/>
                            <menuItem title="Import Requests..." id="925">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importRequests:" target="494" id="927"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Requests..." id="926">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportRequests:" target="494" id="928"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload Requests Drawer" id="EnJ-Z6-dT3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reloadRequestsDrawer:" target="494" id="AfU-UO-B7d"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1010"/>
                            <menuItem title="Export Response..." id="1011">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportResponse:" target="494" id="1014"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View Response in Browser" id="1012">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewResponseInBrowser:" target="494" id="1015"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View Response in Default App" id="1018">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewResponseInDefaultApplication:" target="494" id="1019"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Re-GET Response in Browser" tag="151" id="1013">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reGetResponseInBrowser:" target="494" id="1016"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="494" id="893"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="566">
                    <menu key="submenu" title="Edit" id="567">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="578">
                                <connections>
                                    <action selector="undo:" target="-1" id="600"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="572">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="601"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="573">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="576">
                                <connections>
                                    <action selector="cut:" target="-1" id="599"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="574">
                                <connections>
                                    <action selector="copy:" target="-1" id="602"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="575">
                                <connections>
                                    <action selector="paste:" target="-1" id="603"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="580">
                                <connections>
                                    <action selector="delete:" target="-1" id="604"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="579">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="605"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Curl Command" keyEquivalent="k" id="d1z-PZ-ZgI">
                                <connections>
                                    <action selector="copyCurlCommand:" target="-1" id="3Qz-wu-K55"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="942"/>
                            <menuItem title="Find" id="571">
                                <menu key="submenu" title="Find" id="581">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="582">
                                            <connections>
                                                <action selector="findMenuItem:" target="494" id="UTN-Bb-FoZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace..." keyEquivalent="f" id="1Zl-0E-ehA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="replaceMenuItem:" target="494" id="wJh-AK-ivQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="583">
                                            <connections>
                                                <action selector="findNextMenuItem:" target="494" id="90V-J1-SKD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="586">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="findPreviousMenuItem:" target="494" id="8f7-iq-5AE"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="570">
                                <menu key="submenu" title="Spelling and Grammar" id="587">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="589"/>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="590"/>
                                        <menuItem title="Check Spelling While Typing" id="591"/>
                                        <menuItem title="Check Grammar With Spelling" id="588"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="568">
                                <menu key="submenu" title="Substitutions" id="595">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="598"/>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="597"/>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="596">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="569">
                                <menu key="submenu" title="Speech" id="592">
                                    <items>
                                        <menuItem title="Start Speaking" id="593"/>
                                        <menuItem title="Stop Speaking" id="594"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Options" id="773">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" id="774">
                        <items>
                            <menuItem title="Set Timeout" id="775">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTimeoutDialog:" target="494" id="778"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Follow HTTP Redirects" state="on" id="922">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="833" name="value" keyPath="values.followRedirects" id="950"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apply same HTTP Method on Redirects" id="1023">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="833" name="value" keyPath="values.applyHttpMethodOnRedirect" id="1025"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Disable Automatic Cookies" id="hno-w8-h7I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="833" name="value" keyPath="values.disableCookies" id="a3d-5k-v7E"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Allow self-signed SSL certificates" identifier="allowSelfSignedCerts" id="RSW-uk-mhP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="restartRequiredAlert:" target="494" id="G6U-Ir-Xpq"/>
                                    <binding destination="833" name="value" keyPath="values.allowSelfSignedCerts" id="84k-8i-K8u"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="721">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="722">
                        <items>
                            <menuItem title="Hide Saved Requests" keyEquivalent="d" id="724">
                                <connections>
                                    <action selector="toggleVerticalSplitView:" target="494" id="k67-0K-c34"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Syntax Highlighting" state="on" id="977">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="syntaxHighlightingToggled:" target="494" id="Mqp-ii-tdX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Line Numbers" state="on" id="oAI-Y9-WOk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLineNumbersToggled:" target="494" id="Ufi-cI-nl8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Search Saved Requests" keyEquivalent="o" id="z9V-Oo-vFv">
                                <connections>
                                    <action selector="openFastSearchSavedRequestsPanel:" target="494" id="kK7-l4-Msr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Diff Two Responses (Beta)" id="06c-Ol-sE0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="diffTwoResponses:" target="494" id="fl0-22-S6b"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1006"/>
                            <menuItem title="Default Zoom" keyEquivalent="0" id="1005">
                                <connections>
                                    <action selector="zoomDefault:" target="494" id="1007"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="=" id="1003">
                                <connections>
                                    <action selector="zoomIn:" target="494" id="1008"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="1004">
                                <connections>
                                    <action selector="zoomOut:" target="494" id="1009"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mc9-XW-kOE"/>
                            <menuItem title="Disable Animations" id="p5k-OV-7vb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="833" name="value" keyPath="values.UIDisableAnimations" id="0iG-g6-RfD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Theme" id="kVo-uI-8oy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Theme" id="fXd-Nr-6M9">
                                    <items>
                                        <menuItem title="Ambience" id="7ul-Cj-GHu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="3sK-a7-G4j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Chrome" tag="1" id="cCD-Il-KvG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="CCO-Fd-KsS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clouds" tag="2" id="nAp-i5-2tJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="zOz-Ab-Iv3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clouds Midnight" tag="3" id="Ghv-wS-36F">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="K3s-IM-Aic"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cobalt" tag="4" id="98m-FX-4eV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="RaX-jJ-6UN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Crimson" tag="5" id="Vr4-em-NIU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="YXA-7F-PdS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dawn" tag="6" id="YnY-aH-j00">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="zxB-GE-ahp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dreamweaver" tag="7" id="TTy-RD-YIc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="C72-8T-uyq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Eclipse" tag="8" id="o1E-br-NOf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="YVB-jC-Tnx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Github" tag="9" id="v40-9p-3g1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="M2o-87-jB9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Idle Fingers" tag="10" id="0jM-8L-imV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="crS-vj-mA1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Merbivore" tag="11" id="9RZ-1v-4kn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="4oe-QX-0Sa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Merbivore Soft" tag="12" id="20w-NG-zKz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="iKw-AY-qqb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mono Industrial" tag="13" id="Ir9-gt-geS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="TJ3-8a-Wch"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Monokai" tag="14" id="C5Q-xy-uZB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="P9K-9e-xSr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pastel On Dark" tag="15" id="2WL-4o-eH9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="2bm-gU-IEk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Solarized Dark" tag="16" id="NZx-Li-Fsx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="kYH-Zl-8Hx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Solarized Light" tag="17" id="n8X-Yw-jTW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="Hd3-UC-bLv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Textmate" tag="18" id="t94-6P-LPL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="Y6Y-A7-guB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tomorrow" tag="19" id="TEc-Iw-URA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="2EF-KU-qa1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tomorrow Night" tag="20" id="Lga-Wi-pvy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="Ttq-xZ-3Z6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tomorrow Night Blue" tag="21" id="TLr-d5-3K6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="T9w-qp-JmR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tomorrow Night Bright" tag="22" id="YrM-dK-8gS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="JqM-9e-sOM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tomorrow Night Eighties" tag="23" id="9XS-LS-kmT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="S1X-rD-t2c"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Twilight" tag="24" id="spD-LU-0gz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="AHg-Sd-1Rt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Vibrant Ink" tag="25" id="YD2-ha-a5I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="KGD-Y2-qzC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Xcode" tag="26" id="I8k-cj-3Rj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="themeMenuItemSelected:" target="494" id="xzg-9H-Zzd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Content-Type" id="869">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Content-Type" id="870">
                        <items>
                            <menuItem title="application/json" id="873">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="contentTypeMenuItemSelected:" target="494" id="883"/>
                                </connections>
                            </menuItem>
                            <menuItem title="application/octet-stream" id="878">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="contentTypeMenuItemSelected:" target="494" id="884"/>
                                </connections>
                            </menuItem>
                            <menuItem title="application/x-www-form-urlencoded" id="871">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="contentTypeMenuItemSelected:" target="494" id="885"/>
                                </connections>
                            </menuItem>
                            <menuItem title="application/xml" id="874">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="contentTypeMenuItemSelected:" target="494" id="886"/>
                                </connections>
                            </menuItem>
                            <menuItem title="image/jpeg" id="875">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="contentTypeMenuItemSelected:" target="494" id="887"/>
                                </connections>
                            </menuItem>
                            <menuItem title="image/png" id="876">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="contentTypeMenuItemSelected:" target="494" id="888"/>
                                </connections>
                            </menuItem>
                            <menuItem title="image/gif" id="877">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="contentTypeMenuItemSelected:" target="494" id="889"/>
                                </connections>
                            </menuItem>
                            <menuItem title="multipart/form-data" id="872">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="contentTypeMenuItemSelected:" target="494" id="890"/>
                                </connections>
                            </menuItem>
                            <menuItem title="text/plain" id="JKc-i1-HBb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="contentTypeMenuItemSelected:" target="494" id="xiW-YJ-bRS"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="494" id="879"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="903">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" id="905">
                        <items>
                            <menuItem title="CocoaRestClient Info" id="909">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="helpInfo:" target="494" id="910"/>
                                </connections>
                            </menuItem>
                            <menuItem title="License Info" id="917">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="licenseInfo:" target="494" id="918"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="CocoaRestClientAppDelegate">
            <connections>
                <outlet property="reGetResponseMenuItem" destination="1011" id="1017"/>
                <outlet property="showLineNumbersMenuItem" destination="oAI-Y9-WOk" id="wYQ-JM-AIF"/>
                <outlet property="showSavedRequestsMenuItem" destination="724" id="7io-Rr-E9d"/>
                <outlet property="syntaxHighlightingMenuItem" destination="977" id="Iks-gq-rra"/>
                <outlet property="themeMenuItem" destination="kVo-uI-8oy" id="fMz-e7-adV"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="833"/>
        <customObject id="914" customClass="SUUpdater"/>
    </objects>
</document>
