// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 249}, {972, 774}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1677}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{158, 831}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 11011}}";
			sepNavSelRange = "{22635, 0}";
			sepNavVisRange = "{21921, 1199}";
			sepNavWindowFrame = "{{38, 228}, {972, 774}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AF1FC42110F4296E00ED5A57 /* CocoaRestClient */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaRestClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaRestClient */,
		);
		breakpoints = (
			AF7A1417113A370700F0D6F5 /* CocoaRestClientAppDelegate.m:375 */,
			AF7A142E113A395800F0D6F5 /* CocoaRestClientAppDelegate.m:321 */,
			AF1D0BC211C9A76900585525 /* CocoaRestClientAppDelegate.m:360 */,
			AFE4654711EAB4BE00EF2E15 /* CocoaRestClientAppDelegate.m:322 */,
			AFE4654B11EAB57300EF2E15 /* CocoaRestClientAppDelegate.m:263 */,
			AF1A3E9012AAC28E001D89E0 /* CocoaRestClientAppDelegate.m:790 */,
			AF1A3F2612AAD8BD001D89E0 /* CocoaRestClientAppDelegate.m:344 */,
			AF1A3FA212AB12E4001D89E0 /* CocoaRestClientAppDelegate.m:834 */,
			AF1A3FEC12AB1CE8001D89E0 /* CocoaRestClientAppDelegate.m:731 */,
			AF1A3FF112AB1DDA001D89E0 /* CRCRequest.m:67 */,
			AF1A3FF312AB1DF5001D89E0 /* CocoaRestClientAppDelegate.m:762 */,
			AF1A400912AB2051001D89E0 /* CocoaRestClientAppDelegate.m:642 */,
		);
		codeSenseManager = AF1FC43310F4297A00ED5A57 /* Code sense */;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					835,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316904648;
			PBXWorkspaceStateSaveDate = 316904648;
		};
		perUserProjectItems = {
			AF1A3E6C12AABF8F001D89E0 = AF1A3E6C12AABF8F001D89E0 /* PBXTextBookmark */;
			AF1A3F2012AAD8A5001D89E0 = AF1A3F2012AAD8A5001D89E0 /* PBXTextBookmark */;
			AF1A3F5C12AAE498001D89E0 = AF1A3F5C12AAE498001D89E0 /* PBXBookmark */;
			AF1A3F6612AB0D32001D89E0 = AF1A3F6612AB0D32001D89E0 /* PlistBookmark */;
			AF1A3FCB12AB1806001D89E0 = AF1A3FCB12AB1806001D89E0 /* PBXTextBookmark */;
			AF1A3FCC12AB1806001D89E0 = AF1A3FCC12AB1806001D89E0 /* PBXTextBookmark */;
			AF1A3FCD12AB1806001D89E0 = AF1A3FCD12AB1806001D89E0 /* PBXTextBookmark */;
			AF1A3FCE12AB1806001D89E0 = AF1A3FCE12AB1806001D89E0 /* PBXTextBookmark */;
			AF1A3FCF12AB1806001D89E0 = AF1A3FCF12AB1806001D89E0 /* PBXTextBookmark */;
			AF1A3FD012AB1806001D89E0 = AF1A3FD012AB1806001D89E0 /* PBXTextBookmark */;
			AF1A3FD112AB1806001D89E0 = AF1A3FD112AB1806001D89E0 /* PBXTextBookmark */;
			AF1A3FD212AB1806001D89E0 = AF1A3FD212AB1806001D89E0 /* PBXTextBookmark */;
			AF1A3FD312AB1806001D89E0 = AF1A3FD312AB1806001D89E0 /* PBXTextBookmark */;
			AF1A3FF512AB1E01001D89E0 = AF1A3FF512AB1E01001D89E0 /* PBXTextBookmark */;
			AF1A3FF612AB1E01001D89E0 = AF1A3FF612AB1E01001D89E0 /* PBXTextBookmark */;
			AF1A401E12AB2255001D89E0 = AF1A401E12AB2255001D89E0 /* PBXTextBookmark */;
			AF1A402112AB24AC001D89E0 = AF1A402112AB24AC001D89E0 /* PBXTextBookmark */;
			AF1FC48910F435C300ED5A57 = AF1FC48910F435C300ED5A57 /* PBXTextBookmark */;
			AF4392CB1158499F00DBF214 = AF4392CB1158499F00DBF214 /* PBXTextBookmark */;
			AF4392CC1158499F00DBF214 = AF4392CC1158499F00DBF214 /* PBXTextBookmark */;
			AF7A132A1139754A00F0D6F5 = AF7A132A1139754A00F0D6F5 /* PBXTextBookmark */;
			AF7A13B3113A2A4100F0D6F5 = AF7A13B3113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A13B4113A2A4100F0D6F5 = AF7A13B4113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A14A3113B596400F0D6F5 = AF7A14A3113B596400F0D6F5 /* PBXTextBookmark */;
			AF944A7310F93E5800C03788 = AF944A7310F93E5800C03788 /* PBXTextBookmark */;
			AF944A8210F9405400C03788 = AF944A8210F9405400C03788 /* PBXTextBookmark */;
			AFE1837212E394D5001B1B29 /* PBXTextBookmark */ = AFE1837212E394D5001B1B29 /* PBXTextBookmark */;
			AFE4653E11EAB43D00EF2E15 = AFE4653E11EAB43D00EF2E15 /* PBXBookmark */;
			AFE4653F11EAB43D00EF2E15 = AFE4653F11EAB43D00EF2E15 /* PBXTextBookmark */;
			AFE4654311EAB47300EF2E15 = AFE4654311EAB47300EF2E15 /* PBXTextBookmark */;
		};
		sourceControlManager = AF1FC43210F4297A00ED5A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 523}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 243}, {856, 630}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaRestClient */ = {
		activeExec = 0;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
	};
	8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	AF074F4B10F595AF00EE44D8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1957}";
		};
	};
	AF074F4D10F595AF00EE44D8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1437}";
		};
	};
	AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	AF074F4F10F595AF00EE44D8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	AF074F5210F595AF00EE44D8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1144}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{1775, 547}";
		};
	};
	AF074F5410F595AF00EE44D8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	AF1A3E6C12AABF8F001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF1A3E9012AAC28E001D89E0 /* CocoaRestClientAppDelegate.m:790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-validateMenuItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 790;
		location = CocoaRestClient;
		modificationTime = 313204954.460479;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1A3F2012AAD8A5001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF1A3F2112AAD8A5001D89E0 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	AF1A3F2112AAD8A5001D89E0 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	AF1A3F2612AAD8BD001D89E0 /* CocoaRestClientAppDelegate.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = CocoaRestClient;
		modificationTime = 313204954.461855;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1A3F5C12AAE498001D89E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7A149A113B583A00F0D6F5 /* cocoaRestClient.icns */;
	};
	AF1A3F6612AB0D32001D89E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmattozzi/workspace/cocoa-rest-client/CocoaRestClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF1A3FA212AB12E4001D89E0 /* CocoaRestClientAppDelegate.m:834 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-reloadLastRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 834;
		location = CocoaRestClient;
		modificationTime = 313204954.4632689;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1A3FCB12AB1806001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 831;
		vrLoc = 158;
	};
	AF1A3FCC12AB1806001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D714A03011E8F61D00F5A80B /* CRCFileRequest.m */;
		name = "CRCFileRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AF1A3FCD12AB1806001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D714A02F11E8F61D00F5A80B /* CRCFileRequest.h */;
		name = "CRCFileRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AF1A3FCE12AB1806001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D714A01F11E8C0F400F5A80B /* CRCRawRequest.m */;
		name = "CRCRawRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	AF1A3FCF12AB1806001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D714A01E11E8C0F400F5A80B /* CRCRawRequest.h */;
		name = "CRCRawRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	AF1A3FD012AB1806001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D714A01C11E8BF7700F5A80B /* CRCFormEncodedRequest.m */;
		name = "CRCFormEncodedRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	AF1A3FD112AB1806001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D714A01B11E8BF7700F5A80B /* CRCFormEncodedRequest.h */;
		name = "CRCFormEncodedRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	AF1A3FD212AB1806001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AC588511E60DDA00D67635 /* CRCMultipartRequest.h */;
		name = "CRCMultipartRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	AF1A3FD312AB1806001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AC588611E60DDA00D67635 /* CRCMultipartRequest.m */;
		name = "CRCMultipartRequest.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1385;
		vrLoc = 94;
	};
	AF1A3FEC12AB1CE8001D89E0 /* CocoaRestClientAppDelegate.m:731 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-loadSavedCRCRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 731;
		location = CocoaRestClient;
		modificationTime = 313204954.464974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1A3FF112AB1DDA001D89E0 /* CRCRequest.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D714A0A111E901FB00F5A80B /* CRCRequest.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = CocoaRestClient;
		modificationTime = 313204954.466759;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1A3FF312AB1DF5001D89E0 /* CocoaRestClientAppDelegate.m:762 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-loadSavedCRCRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 762;
		location = CocoaRestClient;
		modificationTime = 313204954.472117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1A3FF512AB1E01001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D714A0A011E901FB00F5A80B /* CRCRequest.h */;
		name = "CRCRequest.h: 36";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 991;
		vrLoc = 24;
	};
	AF1A3FF612AB1E01001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D714A0A111E901FB00F5A80B /* CRCRequest.m */;
		name = "CRCRequest.m: 29";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1363;
	};
	AF1A400912AB2051001D89E0 /* CocoaRestClientAppDelegate.m:642 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-saveRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 642;
		location = CocoaRestClient;
		modificationTime = 313204954.474656;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1A401E12AB2255001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 765";
		rLen = 0;
		rLoc = 22668;
		rType = 0;
		vrLen = 1196;
		vrLoc = 21921;
	};
	AF1A402112AB24AC001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 772";
		rLen = 0;
		rLoc = 22876;
		rType = 0;
		vrLen = 1196;
		vrLoc = 21924;
	};
	AF1D0BC211C9A76900585525 /* CocoaRestClientAppDelegate.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-closeTimoutDialog:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = CocoaRestClient;
		modificationTime = 313204954.441743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1FC42110F4296E00ED5A57 /* CocoaRestClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaRestClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF1FC43210F4297A00ED5A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF1FC43310F4297A00ED5A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF1FC48910F435C300ED5A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */;
		name = "CocoaRestClient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	AF4392CB1158499F00DBF214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4F10F595AF00EE44D8 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	AF4392CC1158499F00DBF214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	AF7A132A1139754A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F5410F595AF00EE44D8 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	AF7A13B3113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	AF7A13B4113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4B10F595AF00EE44D8 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 340;
	};
	AF7A1417113A370700F0D6F5 /* CocoaRestClientAppDelegate.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-saveCurrentRequestAsDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = CocoaRestClient;
		modificationTime = 313204954.4340121;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A142E113A395800F0D6F5 /* CocoaRestClientAppDelegate.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-outlineClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = CocoaRestClient;
		modificationTime = 313204954.4394969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A14A3113B596400F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4D10F595AF00EE44D8 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3;
	};
	AF944A7310F93E5800C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A7410F93E5800C03788 /* NSTableColumn.h */;
		name = "NSTableColumn.h: 16";
		rLen = 47;
		rLoc = 256;
		rType = 0;
		vrLen = 1487;
		vrLoc = 945;
	};
	AF944A7410F93E5800C03788 /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	AF944A8210F9405400C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A8310F9405400C03788 /* NSApplication.h */;
		name = "NSApplication.h: 333";
		rLen = 0;
		rLoc = 15379;
		rType = 0;
		vrLen = 1600;
		vrLoc = 14235;
	};
	AF944A8310F9405400C03788 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	AFE1837212E394D5001B1B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 764";
		rLen = 0;
		rLoc = 22635;
		rType = 0;
		vrLen = 1199;
		vrLoc = 21921;
	};
	AFE4653E11EAB43D00EF2E15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7D998B511EAA2B2005B8811 /* background-header.png */;
	};
	AFE4653F11EAB43D00EF2E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D998B211EAA29B005B8811 /* CRCTopView.h */;
		name = "CRCTopView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	AFE4654311EAB47300EF2E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D998B311EAA29B005B8811 /* CRCTopView.m */;
		name = "CRCTopView.m: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	AFE4654711EAB4BE00EF2E15 /* CocoaRestClientAppDelegate.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = CocoaRestClient;
		modificationTime = 313204954.451616;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFE4654B11EAB57300EF2E15 /* CocoaRestClientAppDelegate.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-runSubmit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = CocoaRestClient;
		modificationTime = 313204954.458191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D714A01B11E8BF7700F5A80B /* CRCFormEncodedRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	D714A01C11E8BF7700F5A80B /* CRCFormEncodedRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	D714A01E11E8C0F400F5A80B /* CRCRawRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D714A01F11E8C0F400F5A80B /* CRCRawRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	D714A02F11E8F61D00F5A80B /* CRCFileRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	D714A03011E8F61D00F5A80B /* CRCFileRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	D714A0A011E901FB00F5A80B /* CRCRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 494}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{477, 538}";
		};
	};
	D714A0A111E901FB00F5A80B /* CRCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1170}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{1363, 1384}";
		};
	};
	D7AC588511E60DDA00D67635 /* CRCMultipartRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	D7AC588611E60DDA00D67635 /* CRCMultipartRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1183}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{94, 1385}";
		};
	};
	D7D998B211EAA29B005B8811 /* CRCTopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	D7D998B311EAA29B005B8811 /* CRCTopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 480}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
}
