// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1092}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{357, 1445}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 9763}}";
			sepNavSelRange = "{19212, 0}";
			sepNavVisRange = "{18764, 1349}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AF1FC42110F4296E00ED5A57 /* CocoaRestClient */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaRestClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaRestClient */,
		);
		breakpoints = (
			AF7A13E4113A31CD00F0D6F5 /* CocoaRestClientAppDelegate.m:323 */,
			AF7A1417113A370700F0D6F5 /* CocoaRestClientAppDelegate.m:353 */,
			AF7A1429113A38FB00F0D6F5 /* CocoaRestClientAppDelegate.m:325 */,
			AF7A142E113A395800F0D6F5 /* CocoaRestClientAppDelegate.m:303 */,
			AF1D0BC211C9A76900585525 /* CocoaRestClientAppDelegate.m:338 */,
		);
		codeSenseManager = AF1FC43310F4297A00ED5A57 /* Code sense */;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					835,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300591725;
			PBXWorkspaceStateSaveDate = 300591725;
		};
		perUserProjectItems = {
			AF1D0BB711C9A69600585525 = AF1D0BB711C9A69600585525 /* PBXTextBookmark */;
			AF1FC48910F435C300ED5A57 = AF1FC48910F435C300ED5A57 /* PBXTextBookmark */;
			AF238C4211C14635006BEA71 = AF238C4211C14635006BEA71 /* PlistBookmark */;
			AF4392B8115847C400DBF214 = AF4392B8115847C400DBF214 /* PBXBookmark */;
			AF4392CB1158499F00DBF214 = AF4392CB1158499F00DBF214 /* PBXTextBookmark */;
			AF4392CC1158499F00DBF214 = AF4392CC1158499F00DBF214 /* PBXTextBookmark */;
			AF7A132A1139754A00F0D6F5 = AF7A132A1139754A00F0D6F5 /* PBXTextBookmark */;
			AF7A13B3113A2A4100F0D6F5 = AF7A13B3113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A13B4113A2A4100F0D6F5 = AF7A13B4113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A14A3113B596400F0D6F5 = AF7A14A3113B596400F0D6F5 /* PBXTextBookmark */;
			AF944A7310F93E5800C03788 = AF944A7310F93E5800C03788 /* PBXTextBookmark */;
			AF944A8210F9405400C03788 = AF944A8210F9405400C03788 /* PBXTextBookmark */;
			AFA5F65611EA8D680056E2B8 = AFA5F65611EA8D680056E2B8 /* PBXTextBookmark */;
			AFA5F65711EA8D680056E2B8 = AFA5F65711EA8D680056E2B8 /* PBXTextBookmark */;
			AFA5F65811EA8D680056E2B8 = AFA5F65811EA8D680056E2B8 /* PlistBookmark */;
			AFE4652211EAAA7900EF2E15 /* PlistBookmark */ = AFE4652211EAAA7900EF2E15 /* PlistBookmark */;
			AFE4652311EAAA7900EF2E15 /* PBXBookmark */ = AFE4652311EAAA7900EF2E15 /* PBXBookmark */;
			AFE4652411EAAA7900EF2E15 /* PBXBookmark */ = AFE4652411EAAA7900EF2E15 /* PBXBookmark */;
		};
		sourceControlManager = AF1FC43210F4297A00ED5A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 523}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 243}, {856, 630}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaRestClient */ = {
		activeExec = 0;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
	};
	AF074F4B10F595AF00EE44D8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1957}";
		};
	};
	AF074F4D10F595AF00EE44D8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1437}";
		};
	};
	AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	AF074F4F10F595AF00EE44D8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	AF074F5210F595AF00EE44D8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1144}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{1775, 547}";
		};
	};
	AF074F5410F595AF00EE44D8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	AF1D0BB711C9A69600585525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 60";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1445;
		vrLoc = 357;
	};
	AF1D0BC211C9A76900585525 /* CocoaRestClientAppDelegate.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-closeTimoutDialog:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 338;
		location = CocoaRestClient;
		modificationTime = 298428307.993249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1FC42110F4296E00ED5A57 /* CocoaRestClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaRestClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF1FC43210F4297A00ED5A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF1FC43310F4297A00ED5A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF1FC48910F435C300ED5A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */;
		name = "CocoaRestClient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	AF238C4211C14635006BEA71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmattozzi/workspace/cocoa-rest-client/CocoaRestClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF4392B8115847C400DBF214 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7A149A113B583A00F0D6F5 /* cocoaRestClient.icns */;
	};
	AF4392CB1158499F00DBF214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4F10F595AF00EE44D8 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	AF4392CC1158499F00DBF214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	AF7A132A1139754A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F5410F595AF00EE44D8 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	AF7A13B3113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	AF7A13B4113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4B10F595AF00EE44D8 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 340;
	};
	AF7A13E4113A31CD00F0D6F5 /* CocoaRestClientAppDelegate.m:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-doneSaveRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = CocoaRestClient;
		modificationTime = 298428270.121639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A1417113A370700F0D6F5 /* CocoaRestClientAppDelegate.m:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-saveCurrentRequestAsDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		location = CocoaRestClient;
		modificationTime = 298428270.121839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A1429113A38FB00F0D6F5 /* CocoaRestClientAppDelegate.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-doneSaveRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = CocoaRestClient;
		modificationTime = 298428270.121899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A142E113A395800F0D6F5 /* CocoaRestClientAppDelegate.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-outlineClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = CocoaRestClient;
		modificationTime = 298428270.121977;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A14A3113B596400F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4D10F595AF00EE44D8 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3;
	};
	AF944A7310F93E5800C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A7410F93E5800C03788 /* NSTableColumn.h */;
		name = "NSTableColumn.h: 16";
		rLen = 47;
		rLoc = 256;
		rType = 0;
		vrLen = 1487;
		vrLoc = 945;
	};
	AF944A7410F93E5800C03788 /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	AF944A8210F9405400C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A8310F9405400C03788 /* NSApplication.h */;
		name = "NSApplication.h: 333";
		rLen = 0;
		rLoc = 15379;
		rType = 0;
		vrLen = 1600;
		vrLoc = 14235;
	};
	AF944A8310F9405400C03788 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	AFA5F65611EA8D680056E2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 647";
		rLen = 0;
		rLoc = 19212;
		rType = 0;
		vrLen = 1349;
		vrLoc = 18764;
	};
	AFA5F65711EA8D680056E2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AFA5F65811EA8D680056E2B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmattozzi/workspace/cocoa-rest-client/CocoaRestClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AFE4652211EAAA7900EF2E15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmattozzi/workspace/cocoa-rest-client/CocoaRestClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AFE4652311EAAA7900EF2E15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7D998B511EAA2B2005B8811 /* background-header.png */;
	};
	AFE4652411EAAA7900EF2E15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7D998B511EAA2B2005B8811 /* background-header.png */;
	};
}
