// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 249}, {972, 774}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1508}}";
			sepNavSelRange = "{3573, 33}";
			sepNavVisRange = "{2168, 1486}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10556}}";
			sepNavSelRange = "{7083, 0}";
			sepNavVisRange = "{6759, 1225}";
			sepNavWindowFrame = "{{38, 228}, {972, 774}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AF1FC42110F4296E00ED5A57 /* CocoaRestClient */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaRestClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaRestClient */,
		);
		breakpoints = (
			AF7A1417113A370700F0D6F5 /* CocoaRestClientAppDelegate.m:369 */,
			AF7A142E113A395800F0D6F5 /* CocoaRestClientAppDelegate.m:315 */,
			AF1D0BC211C9A76900585525 /* CocoaRestClientAppDelegate.m:354 */,
			AFE4654711EAB4BE00EF2E15 /* CocoaRestClientAppDelegate.m:316 */,
			AFE4654B11EAB57300EF2E15 /* CocoaRestClientAppDelegate.m:262 */,
			AF1A3E9012AAC28E001D89E0 /* CocoaRestClientAppDelegate.m:771 */,
			AF1A3F2612AAD8BD001D89E0 /* CocoaRestClientAppDelegate.m:338 */,
		);
		codeSenseManager = AF1FC43310F4297A00ED5A57 /* Code sense */;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					835,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313181819;
			PBXWorkspaceStateSaveDate = 313181819;
		};
		perUserProjectItems = {
			AF1A3E6C12AABF8F001D89E0 = AF1A3E6C12AABF8F001D89E0 /* PBXTextBookmark */;
			AF1A3E6D12AABF8F001D89E0 = AF1A3E6D12AABF8F001D89E0 /* PlistBookmark */;
			AF1A3E9412AAC295001D89E0 = AF1A3E9412AAC295001D89E0 /* PBXTextBookmark */;
			AF1A3EA312AAC65F001D89E0 = AF1A3EA312AAC65F001D89E0 /* PBXTextBookmark */;
			AF1A3EA412AAC65F001D89E0 = AF1A3EA412AAC65F001D89E0 /* PBXTextBookmark */;
			AF1A3EB512AAC68A001D89E0 /* PBXTextBookmark */ = AF1A3EB512AAC68A001D89E0 /* PBXTextBookmark */;
			AF1A3EB612AAC68A001D89E0 /* PBXTextBookmark */ = AF1A3EB612AAC68A001D89E0 /* PBXTextBookmark */;
			AF1A3EC412AAC811001D89E0 /* PBXTextBookmark */ = AF1A3EC412AAC811001D89E0 /* PBXTextBookmark */;
			AF1A3EC512AAC811001D89E0 /* PBXTextBookmark */ = AF1A3EC512AAC811001D89E0 /* PBXTextBookmark */;
			AF1A3EC612AAC811001D89E0 /* PBXTextBookmark */ = AF1A3EC612AAC811001D89E0 /* PBXTextBookmark */;
			AF1A3ECA12AAC874001D89E0 /* PBXTextBookmark */ = AF1A3ECA12AAC874001D89E0 /* PBXTextBookmark */;
			AF1A3ECB12AAC874001D89E0 /* PBXTextBookmark */ = AF1A3ECB12AAC874001D89E0 /* PBXTextBookmark */;
			AF1A3ECC12AAC874001D89E0 /* PBXTextBookmark */ = AF1A3ECC12AAC874001D89E0 /* PBXTextBookmark */;
			AF1A3ED512AACBA1001D89E0 /* PBXTextBookmark */ = AF1A3ED512AACBA1001D89E0 /* PBXTextBookmark */;
			AF1A3ED612AACBA1001D89E0 /* PBXTextBookmark */ = AF1A3ED612AACBA1001D89E0 /* PBXTextBookmark */;
			AF1A3ED712AACBA1001D89E0 /* PBXTextBookmark */ = AF1A3ED712AACBA1001D89E0 /* PBXTextBookmark */;
			AF1A3EDA12AACC37001D89E0 /* PBXTextBookmark */ = AF1A3EDA12AACC37001D89E0 /* PBXTextBookmark */;
			AF1A3EDB12AACC37001D89E0 /* PBXTextBookmark */ = AF1A3EDB12AACC37001D89E0 /* PBXTextBookmark */;
			AF1A3EDC12AACC37001D89E0 /* PBXTextBookmark */ = AF1A3EDC12AACC37001D89E0 /* PBXTextBookmark */;
			AF1A3EDF12AACCB1001D89E0 /* PBXTextBookmark */ = AF1A3EDF12AACCB1001D89E0 /* PBXTextBookmark */;
			AF1A3EE012AACCB1001D89E0 /* PBXTextBookmark */ = AF1A3EE012AACCB1001D89E0 /* PBXTextBookmark */;
			AF1A3EE112AACCB1001D89E0 /* PBXTextBookmark */ = AF1A3EE112AACCB1001D89E0 /* PBXTextBookmark */;
			AF1A3EE612AACCF5001D89E0 /* PBXTextBookmark */ = AF1A3EE612AACCF5001D89E0 /* PBXTextBookmark */;
			AF1A3EE712AACCF5001D89E0 /* PBXTextBookmark */ = AF1A3EE712AACCF5001D89E0 /* PBXTextBookmark */;
			AF1A3EE812AACCF5001D89E0 /* PBXTextBookmark */ = AF1A3EE812AACCF5001D89E0 /* PBXTextBookmark */;
			AF1A3EEC12AACD2B001D89E0 /* PBXTextBookmark */ = AF1A3EEC12AACD2B001D89E0 /* PBXTextBookmark */;
			AF1A3EED12AACD2B001D89E0 /* PBXTextBookmark */ = AF1A3EED12AACD2B001D89E0 /* PBXTextBookmark */;
			AF1A3EF012AACD58001D89E0 /* PBXTextBookmark */ = AF1A3EF012AACD58001D89E0 /* PBXTextBookmark */;
			AF1A3EF212AACD6F001D89E0 /* PBXTextBookmark */ = AF1A3EF212AACD6F001D89E0 /* PBXTextBookmark */;
			AF1A3F0112AAD58C001D89E0 /* PBXTextBookmark */ = AF1A3F0112AAD58C001D89E0 /* PBXTextBookmark */;
			AF1A3F0212AAD58C001D89E0 /* PBXTextBookmark */ = AF1A3F0212AAD58C001D89E0 /* PBXTextBookmark */;
			AF1A3F0312AAD58C001D89E0 /* PBXTextBookmark */ = AF1A3F0312AAD58C001D89E0 /* PBXTextBookmark */;
			AF1A3F0712AAD5A8001D89E0 /* PBXTextBookmark */ = AF1A3F0712AAD5A8001D89E0 /* PBXTextBookmark */;
			AF1A3F0912AAD5D6001D89E0 /* PBXTextBookmark */ = AF1A3F0912AAD5D6001D89E0 /* PBXTextBookmark */;
			AF1A3F0A12AAD5D6001D89E0 /* PBXTextBookmark */ = AF1A3F0A12AAD5D6001D89E0 /* PBXTextBookmark */;
			AF1A3F0B12AAD5D6001D89E0 /* PBXTextBookmark */ = AF1A3F0B12AAD5D6001D89E0 /* PBXTextBookmark */;
			AF1A3F1012AAD72C001D89E0 /* PBXTextBookmark */ = AF1A3F1012AAD72C001D89E0 /* PBXTextBookmark */;
			AF1A3F1112AAD72C001D89E0 /* PBXTextBookmark */ = AF1A3F1112AAD72C001D89E0 /* PBXTextBookmark */;
			AF1A3F1212AAD72C001D89E0 /* PBXTextBookmark */ = AF1A3F1212AAD72C001D89E0 /* PBXTextBookmark */;
			AF1A3F1412AAD7CB001D89E0 /* PBXTextBookmark */ = AF1A3F1412AAD7CB001D89E0 /* PBXTextBookmark */;
			AF1A3F1512AAD7CB001D89E0 /* PBXTextBookmark */ = AF1A3F1512AAD7CB001D89E0 /* PBXTextBookmark */;
			AF1A3F1612AAD7CB001D89E0 /* PBXTextBookmark */ = AF1A3F1612AAD7CB001D89E0 /* PBXTextBookmark */;
			AF1A3F1712AAD839001D89E0 /* PBXTextBookmark */ = AF1A3F1712AAD839001D89E0 /* PBXTextBookmark */;
			AF1A3F2012AAD8A5001D89E0 /* PBXTextBookmark */ = AF1A3F2012AAD8A5001D89E0 /* PBXTextBookmark */;
			AF1A3F2212AAD8A5001D89E0 /* PBXTextBookmark */ = AF1A3F2212AAD8A5001D89E0 /* PBXTextBookmark */;
			AF1A3F2312AAD8A5001D89E0 /* PBXTextBookmark */ = AF1A3F2312AAD8A5001D89E0 /* PBXTextBookmark */;
			AF1A3F2712AAD8BD001D89E0 /* PBXTextBookmark */ = AF1A3F2712AAD8BD001D89E0 /* PBXTextBookmark */;
			AF1A3F2B12AAD8D4001D89E0 /* PBXTextBookmark */ = AF1A3F2B12AAD8D4001D89E0 /* PBXTextBookmark */;
			AF1A3F3112AAD906001D89E0 /* PBXTextBookmark */ = AF1A3F3112AAD906001D89E0 /* PBXTextBookmark */;
			AF1A3F3312AAD949001D89E0 /* PBXTextBookmark */ = AF1A3F3312AAD949001D89E0 /* PBXTextBookmark */;
			AF1A3F3412AAD949001D89E0 /* PBXTextBookmark */ = AF1A3F3412AAD949001D89E0 /* PBXTextBookmark */;
			AF1A3F4112AADCA8001D89E0 /* XCBuildMessageTextBookmark */ = AF1A3F4112AADCA8001D89E0 /* XCBuildMessageTextBookmark */;
			AF1A3F4212AADCA8001D89E0 /* PBXTextBookmark */ = AF1A3F4212AADCA8001D89E0 /* PBXTextBookmark */;
			AF1A3F4512AAE14C001D89E0 /* PBXTextBookmark */ = AF1A3F4512AAE14C001D89E0 /* PBXTextBookmark */;
			AF1A3F4612AAE14C001D89E0 /* PBXTextBookmark */ = AF1A3F4612AAE14C001D89E0 /* PBXTextBookmark */;
			AF1A3F4712AAE14C001D89E0 /* PBXTextBookmark */ = AF1A3F4712AAE14C001D89E0 /* PBXTextBookmark */;
			AF1A3F4812AAE158001D89E0 /* PBXTextBookmark */ = AF1A3F4812AAE158001D89E0 /* PBXTextBookmark */;
			AF1A3F5312AAE32E001D89E0 /* PBXTextBookmark */ = AF1A3F5312AAE32E001D89E0 /* PBXTextBookmark */;
			AF1A3F5412AAE32E001D89E0 /* PBXTextBookmark */ = AF1A3F5412AAE32E001D89E0 /* PBXTextBookmark */;
			AF1A3F5B12AAE498001D89E0 /* PBXTextBookmark */ = AF1A3F5B12AAE498001D89E0 /* PBXTextBookmark */;
			AF1A3F5C12AAE498001D89E0 /* PBXBookmark */ = AF1A3F5C12AAE498001D89E0 /* PBXBookmark */;
			AF1A3F5D12AAE498001D89E0 /* PlistBookmark */ = AF1A3F5D12AAE498001D89E0 /* PlistBookmark */;
			AF1A3F5E12AAE498001D89E0 /* PlistBookmark */ = AF1A3F5E12AAE498001D89E0 /* PlistBookmark */;
			AF1FC48910F435C300ED5A57 = AF1FC48910F435C300ED5A57 /* PBXTextBookmark */;
			AF4392B8115847C400DBF214 = AF4392B8115847C400DBF214 /* PBXBookmark */;
			AF4392CB1158499F00DBF214 = AF4392CB1158499F00DBF214 /* PBXTextBookmark */;
			AF4392CC1158499F00DBF214 = AF4392CC1158499F00DBF214 /* PBXTextBookmark */;
			AF7A132A1139754A00F0D6F5 = AF7A132A1139754A00F0D6F5 /* PBXTextBookmark */;
			AF7A13B3113A2A4100F0D6F5 = AF7A13B3113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A13B4113A2A4100F0D6F5 = AF7A13B4113A2A4100F0D6F5 /* PBXTextBookmark */;
			AF7A14A3113B596400F0D6F5 = AF7A14A3113B596400F0D6F5 /* PBXTextBookmark */;
			AF944A7310F93E5800C03788 = AF944A7310F93E5800C03788 /* PBXTextBookmark */;
			AF944A8210F9405400C03788 = AF944A8210F9405400C03788 /* PBXTextBookmark */;
			AFE4653E11EAB43D00EF2E15 = AFE4653E11EAB43D00EF2E15 /* PBXBookmark */;
			AFE4653F11EAB43D00EF2E15 = AFE4653F11EAB43D00EF2E15 /* PBXTextBookmark */;
			AFE4654311EAB47300EF2E15 = AFE4654311EAB47300EF2E15 /* PBXTextBookmark */;
			AFE4654F11EAB61F00EF2E15 = AFE4654F11EAB61F00EF2E15 /* PBXTextBookmark */;
			AFE4655811EAB6E500EF2E15 = AFE4655811EAB6E500EF2E15 /* PBXTextBookmark */;
			AFE4655911EAB6E500EF2E15 = AFE4655911EAB6E500EF2E15 /* PBXTextBookmark */;
		};
		sourceControlManager = AF1FC43210F4297A00ED5A57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 523}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 243}, {856, 630}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaRestClient */ = {
		activeExec = 0;
		executables = (
			AF1FC42110F4296E00ED5A57 /* CocoaRestClient */,
		);
	};
	8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	AF074F4B10F595AF00EE44D8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1957}";
		};
	};
	AF074F4D10F595AF00EE44D8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1437}";
		};
	};
	AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	AF074F4F10F595AF00EE44D8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	AF074F5210F595AF00EE44D8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1144}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{1775, 547}";
		};
	};
	AF074F5410F595AF00EE44D8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	AF1A3E6C12AABF8F001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AF1A3E6D12AABF8F001D89E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmattozzi/workspace/cocoa-rest-client/CocoaRestClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AF1A3E9012AAC28E001D89E0 /* CocoaRestClientAppDelegate.m:771 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-validateMenuItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 771;
		location = CocoaRestClient;
		modificationTime = 313186849.859097;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1A3E9412AAC295001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 93";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1735;
	};
	AF1A3EA312AAC65F001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 240";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1138;
		vrLoc = 6303;
	};
	AF1A3EA412AAC65F001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 794";
		rLen = 0;
		rLoc = 23680;
		rType = 0;
		vrLen = 1138;
		vrLoc = 6303;
	};
	AF1A3EB512AAC68A001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 794";
		rLen = 0;
		rLoc = 23680;
		rType = 0;
		vrLen = 1113;
		vrLoc = 6328;
	};
	AF1A3EB612AAC68A001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 93";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1793;
	};
	AF1A3EC412AAC811001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 84";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1844;
	};
	AF1A3EC512AAC811001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 794";
		rLen = 0;
		rLoc = 23680;
		rType = 0;
		vrLen = 1085;
		vrLoc = 6356;
	};
	AF1A3EC612AAC811001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 456";
		rLen = 0;
		rLoc = 14041;
		rType = 0;
		vrLen = 923;
		vrLoc = 13065;
	};
	AF1A3ECA12AAC874001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 767";
		rLen = 0;
		rLoc = 22882;
		rType = 0;
		vrLen = 851;
		vrLoc = 22207;
	};
	AF1A3ECB12AAC874001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 84";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1844;
	};
	AF1A3ECC12AAC874001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 102";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2011;
	};
	AF1A3ED512AACBA1001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 455";
		rLen = 0;
		rLoc = 14038;
		rType = 0;
		vrLen = 841;
		vrLoc = 13199;
	};
	AF1A3ED612AACBA1001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 93";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2011;
	};
	AF1A3ED712AACBA1001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1034;
	};
	AF1A3EDA12AACC37001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 810;
		vrLoc = 157;
	};
	AF1A3EDB12AACC37001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 468";
		rLen = 0;
		rLoc = 14325;
		rType = 0;
		vrLen = 916;
		vrLoc = 13238;
	};
	AF1A3EDC12AACC37001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 467";
		rLen = 0;
		rLoc = 14314;
		rType = 0;
		vrLen = 895;
		vrLoc = 13316;
	};
	AF1A3EDF12AACCB1001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 84";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1446;
	};
	AF1A3EE012AACCB1001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AF1A3EE112AACCB1001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AF1A3EE612AACCF5001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 84";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1057;
	};
	AF1A3EE712AACCF5001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AF1A3EE812AACCF5001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 466";
		rLen = 0;
		rLoc = 14314;
		rType = 0;
		vrLen = 879;
		vrLoc = 13339;
	};
	AF1A3EEC12AACD2B001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 466";
		rLen = 0;
		rLoc = 14314;
		rType = 0;
		vrLen = 879;
		vrLoc = 13339;
	};
	AF1A3EED12AACD2B001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 466";
		rLen = 0;
		rLoc = 14314;
		rType = 0;
		vrLen = 879;
		vrLoc = 13339;
	};
	AF1A3EF012AACD58001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 466";
		rLen = 0;
		rLoc = 14314;
		rType = 0;
		vrLen = 864;
		vrLoc = 13388;
	};
	AF1A3EF212AACD6F001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 466";
		rLen = 0;
		rLoc = 14314;
		rType = 0;
		vrLen = 864;
		vrLoc = 13388;
	};
	AF1A3F0112AAD58C001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 90";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2105;
	};
	AF1A3F0212AAD58C001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 200";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4690;
	};
	AF1A3F0312AAD58C001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 200";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4690;
	};
	AF1A3F0712AAD5A8001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 201";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4690;
	};
	AF1A3F0912AAD5D6001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 90";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1157;
	};
	AF1A3F0A12AAD5D6001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 197";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4690;
	};
	AF1A3F0B12AAD5D6001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 205";
		rLen = 0;
		rLoc = 5578;
		rType = 0;
		vrLen = 1335;
		vrLoc = 4802;
	};
	AF1A3F1012AAD72C001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 76";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1157;
	};
	AF1A3F1112AAD72C001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 205";
		rLen = 0;
		rLoc = 5578;
		rType = 0;
		vrLen = 1299;
		vrLoc = 4838;
	};
	AF1A3F1212AAD72C001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 330";
		rLen = 0;
		rLoc = 10127;
		rType = 0;
		vrLen = 1376;
		vrLoc = 9761;
	};
	AF1A3F1412AAD7CB001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 76";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1113;
		vrLoc = 774;
	};
	AF1A3F1512AAD7CB001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 347";
		rLen = 0;
		rLoc = 10845;
		rType = 0;
		vrLen = 1481;
		vrLoc = 7368;
	};
	AF1A3F1612AAD7CB001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1227;
		vrLoc = 6768;
	};
	AF1A3F1712AAD839001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 332";
		rLen = 0;
		rLoc = 10060;
		rType = 0;
		vrLen = 1459;
		vrLoc = 9657;
	};
	AF1A3F2012AAD8A5001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF1A3F2112AAD8A5001D89E0 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	AF1A3F2112AAD8A5001D89E0 /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	AF1A3F2212AAD8A5001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 331";
		rLen = 14;
		rLoc = 9977;
		rType = 0;
		vrLen = 1459;
		vrLoc = 9657;
	};
	AF1A3F2312AAD8A5001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 329";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 1524;
		vrLoc = 8963;
	};
	AF1A3F2612AAD8BD001D89E0 /* CocoaRestClientAppDelegate.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = CocoaRestClient;
		modificationTime = 313186849.86018;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1A3F2712AAD8BD001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		rLen = 1;
		rLoc = 337;
		rType = 1;
	};
	AF1A3F2B12AAD8D4001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 332";
		rLen = 92;
		rLoc = 10036;
		rType = 0;
		vrLen = 1588;
		vrLoc = 8984;
	};
	AF1A3F3112AAD906001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 331";
		rLen = 0;
		rLoc = 10035;
		rType = 0;
		vrLen = 1525;
		vrLoc = 9142;
	};
	AF1A3F3312AAD949001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 331";
		rLen = 0;
		rLoc = 10035;
		rType = 0;
		vrLen = 1525;
		vrLoc = 9142;
	};
	AF1A3F3412AAD949001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 331";
		rLen = 0;
		rLoc = 10035;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9142;
	};
	AF1A3F4112AADCA8001D89E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'CocoaRestClientAppDelegate'";
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 812;
		rType = 1;
	};
	AF1A3F4212AADCA8001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 806";
		rLen = 0;
		rLoc = 23675;
		rType = 0;
		vrLen = 254;
		vrLoc = 23225;
	};
	AF1A3F4512AAE14C001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaRestClientAppDelegate.h */;
		name = "CocoaRestClientAppDelegate.h: 111";
		rLen = 33;
		rLoc = 3573;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2168;
	};
	AF1A3F4612AAE14C001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 807";
		rLen = 0;
		rLoc = 23671;
		rType = 0;
		vrLen = 886;
		vrLoc = 22628;
	};
	AF1A3F4712AAE14C001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 807";
		rLen = 0;
		rLoc = 23670;
		rType = 0;
		vrLen = 1009;
		vrLoc = 22572;
	};
	AF1A3F4812AAE158001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 806";
		rLen = 0;
		rLoc = 23559;
		rType = 0;
		vrLen = 1052;
		vrLoc = 22572;
	};
	AF1A3F5312AAE32E001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 806";
		rLen = 0;
		rLoc = 23559;
		rType = 0;
		vrLen = 1052;
		vrLoc = 22572;
	};
	AF1A3F5412AAE32E001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 273";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6759;
	};
	AF1A3F5B12AAE498001D89E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		name = "CocoaRestClientAppDelegate.m: 264";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 1223;
		vrLoc = 6759;
	};
	AF1A3F5C12AAE498001D89E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7A149A113B583A00F0D6F5 /* cocoaRestClient.icns */;
	};
	AF1A3F5D12AAE498001D89E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmattozzi/workspace/cocoa-rest-client/CocoaRestClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AF1A3F5E12AAE498001D89E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CocoaRestClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmattozzi/workspace/cocoa-rest-client/CocoaRestClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AF1D0BC211C9A76900585525 /* CocoaRestClientAppDelegate.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-closeTimoutDialog:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = CocoaRestClient;
		modificationTime = 313186849.851086;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF1FC42110F4296E00ED5A57 /* CocoaRestClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaRestClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF1FC43210F4297A00ED5A57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF1FC43310F4297A00ED5A57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF1FC48910F435C300ED5A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CocoaRestClient_Prefix.pch */;
		name = "CocoaRestClient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	AF4392B8115847C400DBF214 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF7A149A113B583A00F0D6F5 /* cocoaRestClient.icns */;
	};
	AF4392CB1158499F00DBF214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4F10F595AF00EE44D8 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	AF4392CC1158499F00DBF214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4E10F595AF00EE44D8 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	AF7A132A1139754A00F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F5410F595AF00EE44D8 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	AF7A13B3113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	AF7A13B4113A2A4100F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4B10F595AF00EE44D8 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 340;
	};
	AF7A1417113A370700F0D6F5 /* CocoaRestClientAppDelegate.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-saveCurrentRequestAsDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = CocoaRestClient;
		modificationTime = 313186849.842852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A142E113A395800F0D6F5 /* CocoaRestClientAppDelegate.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-outlineClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = CocoaRestClient;
		modificationTime = 313186849.848001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AF7A14A3113B596400F0D6F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF074F4D10F595AF00EE44D8 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3;
	};
	AF944A7310F93E5800C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A7410F93E5800C03788 /* NSTableColumn.h */;
		name = "NSTableColumn.h: 16";
		rLen = 47;
		rLoc = 256;
		rType = 0;
		vrLen = 1487;
		vrLoc = 945;
	};
	AF944A7410F93E5800C03788 /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	AF944A8210F9405400C03788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF944A8310F9405400C03788 /* NSApplication.h */;
		name = "NSApplication.h: 333";
		rLen = 0;
		rLoc = 15379;
		rType = 0;
		vrLen = 1600;
		vrLoc = 14235;
	};
	AF944A8310F9405400C03788 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	AFE4653E11EAB43D00EF2E15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7D998B511EAA2B2005B8811 /* background-header.png */;
	};
	AFE4653F11EAB43D00EF2E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D998B211EAA29B005B8811 /* CRCTopView.h */;
		name = "CRCTopView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	AFE4654311EAB47300EF2E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D998B311EAA29B005B8811 /* CRCTopView.m */;
		name = "CRCTopView.m: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	AFE4654711EAB4BE00EF2E15 /* CocoaRestClientAppDelegate.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = CocoaRestClient;
		modificationTime = 313186849.852581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFE4654B11EAB57300EF2E15 /* CocoaRestClientAppDelegate.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* CocoaRestClientAppDelegate.m */;
		functionName = "-runSubmit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = CocoaRestClient;
		modificationTime = 313186849.85788;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFE4654F11EAB61F00EF2E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AC588611E60DDA00D67635 /* CRCMultipartRequest.m */;
		name = "CRCMultipartRequest.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1806;
	};
	AFE4655811EAB6E500EF2E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AC588511E60DDA00D67635 /* CRCMultipartRequest.h */;
		name = "CRCMultipartRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	AFE4655911EAB6E500EF2E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D714A01B11E8BF7700F5A80B /* CRCFormEncodedRequest.h */;
		name = "CRCFormEncodedRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D714A01B11E8BF7700F5A80B /* CRCFormEncodedRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	D7AC588511E60DDA00D67635 /* CRCMultipartRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	D7AC588611E60DDA00D67635 /* CRCMultipartRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1183}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{1806, 1390}";
		};
	};
	D7D998B211EAA29B005B8811 /* CRCTopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	D7D998B311EAA29B005B8811 /* CRCTopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 480}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
}
